<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibeetl</groupId>
	<artifactId>beetl-parent</artifactId>
	<version>3.11.0.RELEASE</version>
	<name>com.ibeetl:beetl</name>
	<description>java template language</description>
	<url>ibeetl.com</url>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>ext</module>
		<module>test</module>
        <module>beetl</module>
        <module>beetl-4.5-support</module>
		<module>antlr4.9-support</module>
		<module>antlr4.5-support</module>
		<module>jmh-all</module>
<!--		<module>antlr4.11-support</module>-->
	</modules>

	<licenses>
		<license>
			<name>BSD License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>xiandafu</name>
			<email>xiandafu@126.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git@github.com:javamonkey/beetl2.0.git</connection>
		<developerConnection>scm:git:git@github.com:javamonkey/beetl2.0.git</developerConnection>
		<url>https://github.com/javamonkey/beetl2.0.git</url>
	</scm>




</project>
