<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibeetl</groupId>
	<artifactId>beetl-parent</artifactId>
	<version>3.11.0.RELEASE</version>
	<name>com.ibeetl:beetl</name>
	<description>java template language</description>
	<url>ibeetl.com</url>
	<packaging>pom</packaging>
	<modules>
		<module>beetl-core</module>
		<module>beetl-ext</module>
		<module>beetl-test</module>
		<!-- 默认选项，采用antlr4.9，兼容antlr4.7，4.8-->
        <module>beetl</module>
		<!-- 采用antlr4.5，兼容antlr4.6-->
        <module>beetl-antlr4.5-support</module>
		<module>template-benchmark</module>
		<module>express-benchmark</module>
		<!-- 兼容antlr4.10，4.11  -->
<!--		<module>beetl-antlr4.11-support</module>-->
	</modules>

	<licenses>
		<license>
			<name>BSD License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>xiandafu</name>
			<email>xiandafu@126.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git@github.com:javamonkey/beetl2.0.git</connection>
		<developerConnection>scm:git:git@github.com:javamonkey/beetl2.0.git</developerConnection>
		<url>https://github.com/javamonkey/beetl2.0.git</url>
	</scm>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
