<%--var content={--%>
<%--include("searchbar.btl"){}--%>
<div id="getbooks">
  <div class="commonBox list">
    <div class="tit">
      <b class="icons"></b>图书排行
    </div>
    <div class="con">
      <form id="lform">
        <input type="hidden" name="classifyid" value=""/>
        <ul class="filter">
          <li class="monthFilter"> 图书阅读按月份排行&nbsp;
            <select name="year"></select>&nbsp;年&nbsp;
            <select name="month"></select>月
          </li>

          <li class="catalogFilter">
            <table class="parallel">
              <tbody>
              <tr>
                <td align="left">图书按阅读分类排行&nbsp;</td>
                <td>
                  <select id="oneLevel">
                    <option value="">一级分类</option>
                    <option value="">二级分类</option>
                  </select>
                  <select id="twoLevel">
                    <option value="">二级分类</option>
                  </select>
                </td>
              </tr>
              </tbody>
            </table>
          </li>
        </ul>
      </form>
    </div>
  </div>
</div>

<script type="text/javascript">
  console.log(${json})
</script>
<%--};--%>

<%--include("layout.btl",{"title":"汇雅镜像-排行","type":"home","content":content}){}--%>
